<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Fill Me In">
    <meta name="author" content="JRB">

    <!-- This file was build by Jacobo Rendon  -->
    <title>Soda Springs | Trusty Frog</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet">
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet">


    <!-- Icons 
    Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    Iconos diseñados por <a href="https://www.flaticon.es/autores/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    Iconos diseñados por <a href="https://www.flaticon.es/autores/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    -->

</head>

<body>
    <!-- HEADER HERE -->
    <header>
        <div class="flex-container">
            <figure class="header_logo">
                <img src="images/resized_logo.png" alt="Trusty Frog Logo">
            </figure>

            <div class="sub-flex-container">
                <h1 class="top_heading">TRUSTY FROG</h1>
                <h2 class="top_heading">Weather stuff for outdoorsy folks</h2>
            </div>
        </div>
        <!-- NAVIGATION HERE -->
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li><a href="https://jrbmtb.github.io/lesson11/index.html">Home</a></li>
                <li><a href="https://jrbmtb.github.io/lesson11/preston.html">Preston</a></li>
                <li class="active"><a href="https://jrbmtb.github.io/lesson11/sodasprings.html">Soda Springs</a></li>
                <li><a href="https://jrbmtb.github.io/lesson11/fishhaven.html">Fish Haven</a></li>
                <li><a href="https://jrbmtb.github.io/lesson11/stormcenter.html">Storm Center</a></li>
                <li><a href="https://jrbmtb.github.io/lesson11/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENT HERE -->
    <main>
        <div id="message">
            <p>Saturday = Soda Springs <em>Running morning.</em> Join us! <em>7:00 a.m. Saturday</em> at Geyser Park.
            </p>
        </div>

        <div class="heading">
            <h1>Soda Springs</h1>
        </div>

        <div class="hero-div">
            <picture class="hero-image">
                <source media="(max-width: 400px)" srcset="images/soda-400.jpg">
                <source media="(max-width: 800px)" srcset="images/soda-800.jpg">
                <source media="(max-width: 1200px)" srcset="images/soda-1200.jpg">
                <img src="images/soda.jpg" alt="landscape">
            </picture>
            <section id="weather-summary">
                <h3>Weather Summary</h3>
                <hr>
                <p id="current-condition"></p>
                <p id="current-temp"></p>
                <p id="wind-chill"></p>
                <p id="humidity"></p>
                <p id="wind-speed"></p>
            </section>
        </div>

        <h2 class="forecast">Five-day Forecast</h2>
        <div id="weatherforecast"></div>

        <div class="main-article">
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
                viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>

            <figure class="article-image">
                <img src="images/articleimg.jpg" alt="storm">
            </figure>
        </div>

        <div class="events"></div>

        <div class="contact-section">
            <h2>Contact Us</h2>

            <section class="email">
                <h3>Email: </h3>
                <p>contact@yoururl.com</p>
            </section>

            <section class="address">
                <h3>Address: </h3>
                <p>The Weather Center</p>
                <p>123 Main Street.</p>
                <p>Franklin, MI 87654</p>
            </section>

            <section class="phone">
                <h3>Phone: </h3>
                <p>(801) 555-1234</p>
            </section>
        </div>

        <div class="google-map">
            <h2>Map</h2>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe id="gmap_canvas"
                        src="https://maps.google.com/maps?q=soda%20springs%20idaho&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><a
                        href="https://www.embedgooglemap.net"></a></div>
            </div>
        </div>
    </main>

    <!-- FOOTER HERE -->
    <footer>
        <p>&copy; 2020 | Trusty Frog Co. | Made with &#10084; by JRB</p>
        <script src="js/script.js"></script>
        <!--<script src="js/windchill.js"></script>-->
        <script src="js/sodaforecast.js"></script>
        <script src="js/sodassprings.js"></script>
    </footer>

    <!-- Web Font Loader -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    'Roboto',
                    'Secular One'
                ]
            }
        });
    </script>
</body>

</html>